#コメントこれでいいのかな？MessagingAPIのアクセストークンとChannelSecret,WebhookURLに変更する
line.bot.channel-token=自分の書いて
line.bot.channel-secret=自分の書いて
handler.path=https://HOGEHOGE.ngrok.io/callback
## thymeleaf
spring.thymeleaf.mode=HTML
